.wrapper {
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.wrapper h2 {
    font-size: clamp(1.4rem, 8vw, 4rem);
}

.gallery {
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 20px;
}

@media screen and (min-width: 769px) {
    .gallery {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}